{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"*.code-workspace": true
		},
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#70eabf",
			"activityBar.background": "#70eabf",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#c174eb",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#70eabf",
			"statusBar.background": "#44e3ab",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#20d495",
			"statusBarItem.remoteBackground": "#44e3ab",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#44e3ab",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#44e3ab99",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#44e3ab"
	}
}