{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#635b3d",
			"activityBar.background": "#635b3d",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#619e91",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#635b3d",
			"statusBar.background": "#443e2a",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#635b3d",
			"statusBarItem.remoteBackground": "#443e2a",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#443e2a",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#443e2a99",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#443e2a",
		"files.exclude": {
			"*.code-workspace": true
		}
	}
}